<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Symmetrical OS Downloads</title>

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>

		<style>
			body {
				margin: 0;
			}

			.ulthing {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				top: 0;
				width: 100%;
			}

			.lithing {
				float: right;
			}

			.logo {
				float: left;
			}

			.lithing a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.lithing a:hover:not(.active) {
				background-color: #111;
			}

			.active {
				background-color: #ff8c00;
			}

			.bigbox {
				display: block;
				border: black;
				border-style: solid;
				margin: 32px;
				width: fit-content;
			}

			.hmm {
				margin-left: 10px;
				margin-right: 10px;
			}

			.content {
				margin: 32px;
			}

			.feed-title {
				display: none;
			}
		</style>
	</head>
	<body>
		<ul class="ulthing">
			<div>
				<span class="logo"></span>

				<!-- <li><a href="#news">News</a></li>
				<li><a href="#contact">Contact</a></li> -->
				<li class="lithing"><a class="active" href="#">Download</a></li>
				<li class="lithing"><a href="../">Home</a></li>
			</div>
		</ul>
		<div class="content">
			<h1>Symmetrical OS Downloads</h1>
			<div id="info">
				<h2>Release Info</h2>
				<ul>
					<li>Current Release: 2023.10.01</li>
					<li>Included Kernel: 6.5.4</li>
					<li>ISO Size: 1,013 MB</li>
				</ul>
				<div id="requirements">
					<h3>System Requirements</h3>
					<ul>
						<li>UEFI</li>
						<li>Storage: 5 GB</li>
					</ul>
				</div>
				<div id="checksums">
					<h3>Checksums</h3>
					<ul>
						<li>SHA256:</li>
					</ul>
				</div>
			</div>
			<div id="bittorrent">
				<h2>BitTorrent</h2>
				<p>The recommended way to download Symmetrical OS</p>
				<ul>
					<li><a href="">Magnet Link</a></li>
					<li><a href="">Torrent File</a></li>
				</ul>
			</div>
			<div id="direct">
				<h2>Direct Download</h2>
				<p>Find a mirror closest to your location and download it</p>
				<details>
					<summary>🌍 Worldwide</summary>
					<ul>
						<li><a href="">Google Drive</a></li>
					</ul>
				</details>
			</div>
		</div>
	</body>
</html>
